{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MeteoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MeteoSettings": {
    "DownloadURL": "https://pastebin.com/raw/PMQueqDV",
    "DownloadInterval": 1
  }
}